---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2022-11-07 19:42:58
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void net.minecraft.network.Connection.m_129514_(net.minecraft.network.protocol.Packet, io.netty.util.concurrent.GenericFutureListener)'
	at lol.bai.badpackets.impl.handler.AbstractPacketHandler.send(AbstractPacketHandler.java:143) ~[badpackets-forge-0.1.2.jar%2399!/:?] {re:mixin,re:classloading}
	at lol.bai.badpackets.api.PacketSender.send(PacketSender.java:53) ~[badpackets-forge-0.1.2.jar%2399!/:?] {re:mixin,re:classloading}
	at lol.bai.badpackets.impl.handler.AbstractPacketHandler.sendVanillaChannelRegisterPacket(AbstractPacketHandler.java:137) ~[badpackets-forge-0.1.2.jar%2399!/:?] {re:mixin,re:classloading}
	at lol.bai.badpackets.impl.handler.AbstractPacketHandler.sendInitialChannelSyncPacket(AbstractPacketHandler.java:91) ~[badpackets-forge-0.1.2.jar%2399!/:?] {re:mixin,re:classloading}
	at net.minecraft.server.players.PlayerList.handler$zza000$badpackets_initServerPlayPacketHandler(PlayerList.java:942) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:mixin,re:classloading,pl:mixin:APP:badpackets.mixins.json:MixinPlayerList,pl:mixin:A}
	at net.minecraft.server.players.PlayerList.m_11261_(PlayerList.java:169) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:mixin,re:classloading,pl:mixin:APP:badpackets.mixins.json:MixinPlayerList,pl:mixin:A}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_143699_(ServerLoginPacketListenerImpl.java:156) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_10055_(ServerLoginPacketListenerImpl.java:143) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerLoginPacketListenerImpl.m_9933_(ServerLoginPacketListenerImpl.java:75) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.Connection.m_129483_(Connection.java:248) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.network.ServerConnectionListener.m_9721_(ServerConnectionListener.java:143) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:880) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23108!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Mac OS X (aarch64) version 13.0
	Java Version: 18.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1963142224 bytes (1872 MiB) / 3577741312 bytes (3412 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Max
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple M1 Max
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 33792.00
	Virtual memory used (MB): 20183.80
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 57.81
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:mousetweaks, mod:forge, mod:immersiveengineering (incompatible), mod:flywheel (incompatible), mod:twilightforest (incompatible), mod:create, mod:jrftl (incompatible), mod:jei (incompatible), mod:ae2 (incompatible), mod:badpackets (incompatible), mod:wthit (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.1.47.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.47.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.1.47.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.1.47.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.1.47.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.1.2.jar                        |Bad Packets API               |badpackets                    |0.1.2               |DONE      |Manifest: NOSIGNATURE
		wthit-forge-5.13.3.jar                            |wthit                         |wthit                         |5.13.3              |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.1.47-universal.jar                |Forge                         |forge                         |43.1.47             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ImmersiveEngineering-1.19.2-9.0.0-153.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.0.0-153    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		flywheel-forge-1.19.2-0.6.7-8.jar                 |Flywheel                      |flywheel                      |0.6.7-8             |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.19-4.2.1421-universal.jar        |The Twilight Forest           |twilightforest                |4.2.1421            |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.0.f.jar                         |Create                        |create                        |0.5.0.f             |DONE      |Manifest: NOSIGNATURE
		JRFTL+[1.19]-1.4.1.jar                            |JRFTL                         |jrftl                         |1.4.1               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.4.0.285.jar                   |Just Enough Items             |jei                           |11.4.0.285          |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.8.3-beta.jar         |Applied Energistics 2         |ae2                           |12.8.3-beta         |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: b46752f4-2ea0-4494-b670-bfe1cd888085
	FML: 43.1
	Forge: net.minecraftforge:43.1.47